<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/backgroundlogin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:text="Virtual Travel"
            android:textColor="#0C3BB1"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logoapp"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Họ tên"
            android:textSize="20dp"
            android:ems="15"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:textSize="20dp"
            android:ems="15"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textSize="20dp"
            android:ems="15"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu"
            android:textSize="20dp"
            android:ems="15"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20dp"
            android:ems="15"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:textSize="20dp"
            android:ems="15"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:backgroundTint="#8BC34A"/>

        <Button
            android:id="@+id/btnQuayLai"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="Quay lại"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>