# ProjectSE_Appdulichao_Nhom17

./: Instruction.txt  Mô tả action dạng bảng.docx  README.txt  Requirements.docx  dacta_usercase.docx  usercase.eap
AppDuLichAo/: settings.gradle
AppDuLichAo/app/: build.gradle  google-services.json
AppDuLichAo/app/src/androidTest/java/com/example/appdulichao/: ExampleInstrumentedTest.java
AppDuLichAo/app/src/main/: AndroidManifest.xml
AppDuLichAo/app/src/main/java/com/example/appdulichao/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TrangchuActivity.java
AppDuLichAo/app/src/main/java/com/example/appdulichao/activity/: TrangchuActivity.java
AppDuLichAo/app/src/main/java/com/example/appdulichao/adapter/: TypeaccessAdapter.java
AppDuLichAo/app/src/main/java/com/example/appdulichao/model/: Typeaccess.java
AppDuLichAo/app/src/main/java/com/example/appdulichao/ultil/: CheckConnection.java
AppDuLichAo/app/src/main/res/drawable/: duongvien_goctron.xml  duongvien_viewflipper.xml
AppDuLichAo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_trangchu.xml  dong_listview_typaccess.xml
AppDuLichAo/app/src/main/res/values/: strings.xml  themes.xml
AppDuLichAo/app/src/main/res/values-night/: themes.xml
AppDuLichAo/app/src/test/java/com/example/appdulichao/: ExampleUnitTest.java
AppDuLichAo/gradle/wrapper/: gradle-wrapper.properties
Application/: settings.gradle
Application/app/: build.gradle  google-services.json
Application/gradle/wrapper/: gradle-wrapper.properties
Document/: Report.docx  Report_Group17.docx  VirtualTravelApp.ldb  dacta_cautruc.docx
Document/Structure_Database/: tables_database.xlsx
Images/location_images/Bưu Điện TP Hồ Chí Minh/: Bưu Điện TP Hồ Chí Minh.txt
Images/location_images/Hồ Gươm/: Hồ Gươm.txt
(+48 files in other folders)
