Đề tài môn Công nghệ phần mềm
Tên đề tài:App du lịch ảo
Nhóm thực hiện:17

--------------------------------------------------------------------------------------------------
Video demo: https://www.youtube.com/watch?v=6wtjsvu_QFA
--------------------------------------------------------------------------------------------------
Hướng dẫn cài đặt:
B1: Truy cập vào link github sau: https://github.com/lammonkey/ProjectSE_Appdulichao_Nhom17
B2: Tải xuống toàn bộ folder
B3: Cài đặt phần mềm Android Studio (khuyến cáo ver 4.2.1)
B4: Mở folder "Application" trong folder tải về từ github
B5: Để chạy chương trình bạn cần cài đặt trước máy ảo (khuyến cáo API càng cao càng tốt:30) 
    hoặc kết nối với điện thoại hệ điều hành android
B6: Để khởi động ứng dụng, bấm Shift + F10
---------------------------------------------------------------------------------------------------
Cách cài khác:
B1: Mở ứng dụng GitHub Desktop
B2: Clone thư mục từ link github sau: https://github.com/lammonkey/ProjectSE_Appdulichao_Nhom17
B3 - B6: Giống như trên
---------------------------------------------------------------------------------------------------
Hướng dẫn sử dụng:

1. Đăng nhập
- Nhập email, password vào textbox
Lưu ý: email đúng cú pháp, mật khẩu không được ít hơn 6 kí tự, các textbox k được để trống
- Nhấn nút đăng nhập để đăng nhập
- Nếu thành công trang chủ sẽ hiện ra
- Nếu không thành công, màn hình sẽ hiển thị lỗi

2. Đăng ký
- Nhập thông tin tài khoản bao gồm: email, họ tên, mật khẩu, số điện thoại, giới tính
Lưu ý: email đúng cú pháp, mật khẩu không được ít hơn 6 kí tự, các textbox k được để trống
- Nhấn nút đăng ký để tạo tài khoản mới
- Nếu không thành công, màn hình sẽ hiển thị lỗi
- Nếu thành công trang chủ sẽ hiện ra

3. Xem thông tin tài khoản
- Trong trang chủ, sát phía bên trái phía trên sẽ có thanh toolbar để kéo ra
- Lựa chọn mục Profile
- Màn hình sẽ chuyển tới trang thông tin user
- Các textbox sẽ chứa các thông tin tương ứng về email, họ tên, mật khẩu, số điện thoại, giới tính 
của tài khoản

4. Xem danh sách các địa điểm tham quan
- Trong trang chủ, sát phía bên trái phía trên sẽ có thanh toolbar để kéo ra
- Lựa chọn mục Location
- Màn hình sẽ chuyển tới trang địa điểm
- Danh sách địa điểm được hiển thị theo dạng viewpager2 bao gồm hình ảnh, tên địa điểm, tên tỉnh 
thành, sao bình chọn.
- Người dùng có thể gạt lướt qua để xem các địa điểm khác.

5. Đăng xuất
- Trong trang chủ, sát phía bên trái phía trên sẽ có thanh toolbar để kéo ra
- Lựa chọn mục Logout
- Màn hình sẽ được đưa về giao diện đăng nhập.