<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:background="@drawable/backgroundlogin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Travel"
            android:textColor="#0C3BB1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logoapp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"
            android:ems="15"
            android:hint="Họ tên"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"
            android:ems="15"
            android:hint="Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"
            android:ems="15"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textSize="20sp" />



        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"
            android:ems="15"
            android:hint="Số điện thoại"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/duongvien_goctron"
            android:ems="15"
            android:hint="Giới tính"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#8BC34A"
            android:text="Đăng ký"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnQuayLai"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#8BC34A"
            android:text="Quay lại"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>